<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>This is Activity/Music/Listings Page</title>
</head>
<body>
	<h2 align="center">This is Activity/Music/Listings Page</h2>

	<p>
		<img src="../images/listings.jpg">
	</p>

	<ol type="A">
		<li>Go to <a href="../index.html" target="_blank">../index.html</a> page</li>

		<li>Go to <a href="index.html" target="_blank">index.html</a> page</li>

		<li>Go to <a href="listings.html">listings.html</a> page</li>

		<li>Go to <a href="reviews.html" target="_blank">reviews.html</a> page</li>
	</ol>

</body>
</html>