<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>This is Activity/Index Page</title>
</head>
<body>
	<h2 align="center"> This is Activity/Index Page</h2>
	<p>
		<img src="./images/welcome.jpg">
	</p>

	<ol type="I">
		<li>Go to <a href="index.html">index.html</a> page</li>

		<li>Go to <a href="music/index.html" target="_blank">music/index.html</a> page</li>

		<li>Go to <a href="music/listings.html" target="_blank">music/listings.html</a> page</li>

		<li>Go to <a href="music/reviews.html" target="_blank">music/reviews.html</a> page</li>
	</ol>

</body>
</html>