<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Attributes and Links</title>
</head>
<body>
	<h2 id = "top">HTML Attributes</h2>
	<!-- SYNTAX <element="value"></element> -->
	<!-- align attribute changes the alignment of the <p> element -->
	<p align="center"><strong>Modifiers of element behavior</strong></p>

	<h2>HTML Images</h2>

	<p align="right">
		<em>An image can be shown using <strong> &lt;img&gt; tag </strong> along with its attribute</em>
	</p>
	<!-- <img> tag is inline element -->
	<!-- absolute link -->
	<img src="https://place-puppy.com/300x300">

	<!-- <p> tag is blocked -->
	<p>
		<code>
		&lt;img src="https://place-puppy.com/300x300"&gt;
		</code>
	</p>

	<!-- preview or load image from folder -->
	<!-- relative link -->
	<img src="./images/cat.jpg">

	<p>
		<code>
		&lt;img src="./images/cat.jpg&gt;
		</code>
	</p>

	<p>Valid file extensions for images</p>
	<!-- ol type attribute; A or a, i or I -->
		<ol type = "a" reversed>
			<li>jpg</li>
			<li>png</li>
			<li>gif</li>
			<li>svg</li>
			<li>webp</li>
		</ol>
	

	<h2> HTML Links</h2>
		<h4>Absolute link</h4>
		<!-- 
			<a> = created a hyperlink element. when clicked it will redirect you to different page.
			href attribute = contains the "hypetext reference" which use to created link to a different page.
			target attribute = defines where the links will be opened.
		-->

		<a href="https://zuitt.co" target="_blank">Zuitt Link or Website</a>

		<h4>Relative link</h4>

		<!-- Redirect to the link to html file -->
		<p>Go to <a href="./link.html">Link.html</a> page</p>

		<p>Go to <a href="images/index.html">./images/index.html</a> page</p>

		<p>Go to <a href="#top"> top</a> </p>
</body>
</html>